{
  "name": "subscription-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.2",
    "@upstash/workflow": "^0.2.9",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.13",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0"
  }
}
